{% extends "loginnavbar.html" %}

{% block content %}
<style>
body{
    background:#eee;
}
.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}
.text-reset {
    --bs-text-opacity: 1;
    color: inherit!important;
}
a {
    color: #5465ff;
    text-decoration: none;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: white;
}
</style>
<h3>Vendor Name =  {{name}}</h3>
<h3>Price =  {{price}}</h3>
      <!-- Payment -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="h6"> Service Type {{servicetype}}</h3>
              <input type="hidden" name="service_type" value="{{ service_type }}" />
              
            </div>
            
            <div class="col-lg-6">
              <h3 class="h6">Billing address</h3>
              <address>
                <strong>{{userdetails_name}}</strong><br>
                {{userdetails}}<br>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <div class="col-lg-4">
      <!-- Customer Notes -->
      
      <div class="card mb-4">
        <!-- Shipping information -->
        <div class="card-body">
          <h3 class="h6">Shipping Information</h3>
          <strong>FedEx</strong>
          <span><a href="#" class="text-decoration-underline" target="_blank">FF1234567890</a> <i class="bi bi-box-arrow-up-right"></i> </span>
          <hr>
          <h3 class="h6">Address</h3>
          <address>
            <strong>{{userdetails_name}}</strong><br>
            {{userdetails}}<br>
          </address>
        </div>
      </div>
    </div>
  </div>
</div>
<input type="submit" value="Continue to Pay" class="btn" onclick="location.href='payment'">
</form>  
 <script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;
</script> 







{% endblock %}