
{% extends "navbar.html"%}



{%  block content %}


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #351111;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #000000;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<form action="/Signup" method = "post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="Psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Psw" required>

    <label for="Firstname"><b>First Name </b></label>
    <input type="text" placeholder="Enter First Name " name="Firstname" required>

    <label for="LastName"><b>Last Name </b></label>
    <input type="text" placeholder="Enter Last Name " name="LastName" required>

    <label for="Apartment"><b>Apartment</b></label>
    <input type="text" placeholder="Enter Apartment" name="Apartment" required>

    <label for="Street"><b>Street</b></label>
    <input type="text" placeholder="Enter Street" name="Street" required>
    
    <label for="City"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" required>
    
    <label for="State"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>
    
    <label for="Country"><b>Country</b></label>
    <input type="text" placeholder="Enter Country" name="Country" required>
    
    <label for="ZIP"><b>ZIP</b></label>
    <input type="text" placeholder="Enter ZIP" name="ZIP" required>
    
    <label for="Mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="Mobile" required>
    
    <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" onclick="window.history.back()" class="cancelbtn">Back</button>
      <button type="submit"  class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

{%  endblock %}
