



<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #351111;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #000000;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
    <body>
    
    <form action="/VendorLoginverify" method = "post" style="border:1px solid #ccc">
      <div class="container">
        <h1>Login Up</h1>
        <p>Please fill in email and password to login.</p>
        <hr>
    
        <label for="VendorLoginEmail"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="VendorLoginEmail" required>
    
        <label for="VendorLoginPsw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="VendorLoginPsw" required>
    
        <div class="clearfix">
          <button type="button" onclick="window.history.back()" class="cancelbtn">Back</button>
          <button type="submit"  class="signupbtn">Login</button>
        </div>
      </div>
    </form>
    
    </body>
    </html>
    