<!DOCTYPE html>
<html>
<head>
    <h1> Ganesh Dontha 1002006784</h1>
<title>Assignment 1</title>
<style>
    table, th, td
    {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
</head>
<body>
    <form action="/get_less_5000" method="POST">
        <h4>Get details for salary less than 5000 </h4>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <h1> Ganesh Dontha 1002006784</h1>
<title>Assignment 1</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>State</th>
            <th>Salary</th>
            <th>Grade</th>
            <th>Room</th>
            <th>Telnum</th>
            <th>Picture</th>
            <th>Keywords</th>
        </tr>
        </thead>
        <tbody>
            {% for row in result %}
           <tr>
               {% for cell in row %}
               <td>{{ cell }}</td>
               {% endfor %}
           </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><img src="./static/chuck.jpg"  style="width:200px;height:200px;"></p>
</body>
</html>


